
MazeAtlas.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
batWalkL1
  rotate: false
  xy: 68, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
batWalkL2
  rotate: false
  xy: 68, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
batWalkL3
  rotate: false
  xy: 530, 296
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
batWalkL4
  rotate: false
  xy: 68, 296
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
batWalkN1
  rotate: false
  xy: 662, 362
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
batWalkN2
  rotate: false
  xy: 596, 758
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
batWalkN3
  rotate: false
  xy: 926, 362
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
batWalkN4
  rotate: false
  xy: 926, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
batWalkR1
  rotate: false
  xy: 68, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
batWalkR2
  rotate: false
  xy: 1454, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
batWalkR3
  rotate: false
  xy: 530, 362
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
batWalkR4
  rotate: false
  xy: 2, 296
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
batWalkS1
  rotate: false
  xy: 860, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
batWalkS2
  rotate: false
  xy: 464, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
batWalkS3
  rotate: false
  xy: 1256, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
batWalkS4
  rotate: false
  xy: 332, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die1
  rotate: false
  xy: 266, 758
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die2
  rotate: false
  xy: 1190, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die3
  rotate: false
  xy: 266, 362
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die4
  rotate: false
  xy: 728, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die5
  rotate: false
  xy: 794, 626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die6
  rotate: false
  xy: 266, 560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 1124, 758
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hourglass1
  rotate: false
  xy: 1058, 469
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 926, 296
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
ladder1
  rotate: false
  xy: 530, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lifeup1
  rotate: false
  xy: 2, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
noattack1
  rotate: false
  xy: 992, 389
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
ratWalkL1
  rotate: false
  xy: 992, 560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ratWalkL2
  rotate: false
  xy: 200, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ratWalkL3
  rotate: false
  xy: 200, 758
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ratWalkN1
  rotate: false
  xy: 68, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ratWalkN2
  rotate: false
  xy: 1058, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ratWalkN3
  rotate: false
  xy: 134, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ratWalkR1
  rotate: false
  xy: 464, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ratWalkR2
  rotate: false
  xy: 530, 560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ratWalkR3
  rotate: false
  xy: 2, 626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ratWalkS1
  rotate: false
  xy: 1388, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ratWalkS2
  rotate: false
  xy: 464, 296
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ratWalkS3
  rotate: false
  xy: 596, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashL1
  rotate: false
  xy: 728, 296
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashL2
  rotate: false
  xy: 794, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashL3
  rotate: false
  xy: 200, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashL4
  rotate: false
  xy: 1190, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashL5
  rotate: false
  xy: 662, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashL6
  rotate: false
  xy: 1058, 560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashN1
  rotate: false
  xy: 68, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashN2
  rotate: false
  xy: 530, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashN3
  rotate: false
  xy: 530, 626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashN4
  rotate: false
  xy: 860, 230
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashN5
  rotate: false
  xy: 860, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashN6
  rotate: false
  xy: 332, 626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashR1
  rotate: false
  xy: 794, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashR2
  rotate: false
  xy: 794, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashR3
  rotate: false
  xy: 68, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashR4
  rotate: false
  xy: 266, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashR5
  rotate: false
  xy: 596, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashR6
  rotate: false
  xy: 1322, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashS1
  rotate: false
  xy: 596, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashS2
  rotate: false
  xy: 662, 560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashS3
  rotate: false
  xy: 134, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashS4
  rotate: false
  xy: 1190, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashS5
  rotate: false
  xy: 200, 230
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashS6
  rotate: false
  xy: 134, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkL1
  rotate: false
  xy: 2, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkL2
  rotate: false
  xy: 992, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkL3
  rotate: false
  xy: 398, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkL4
  rotate: false
  xy: 1190, 758
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkL5
  rotate: false
  xy: 332, 296
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkL6
  rotate: false
  xy: 332, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkL7
  rotate: false
  xy: 728, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkL8
  rotate: false
  xy: 662, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkL9
  rotate: false
  xy: 992, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkN1
  rotate: false
  xy: 398, 560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkN2
  rotate: false
  xy: 794, 230
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkN3
  rotate: false
  xy: 728, 626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkN4
  rotate: false
  xy: 200, 560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkN5
  rotate: false
  xy: 1256, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkN6
  rotate: false
  xy: 266, 296
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkN7
  rotate: false
  xy: 2, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkN8
  rotate: false
  xy: 662, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkN9
  rotate: false
  xy: 332, 560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkR1
  rotate: false
  xy: 1190, 626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkR2
  rotate: false
  xy: 266, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkR3
  rotate: false
  xy: 464, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkR4
  rotate: false
  xy: 596, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkR5
  rotate: false
  xy: 728, 758
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkR6
  rotate: false
  xy: 68, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkR7
  rotate: false
  xy: 1124, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkR8
  rotate: false
  xy: 596, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkR9
  rotate: false
  xy: 992, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkS1
  rotate: false
  xy: 134, 626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkS2
  rotate: false
  xy: 1058, 758
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkS3
  rotate: false
  xy: 200, 296
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkS4
  rotate: false
  xy: 662, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkS5
  rotate: false
  xy: 662, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkS6
  rotate: false
  xy: 200, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkS7
  rotate: false
  xy: 794, 362
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkS8
  rotate: false
  xy: 860, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkS9
  rotate: false
  xy: 332, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall1-1
  rotate: false
  xy: 200, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall1-1-1
  rotate: false
  xy: 728, 560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall1-1-2
  rotate: false
  xy: 134, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall1-1-3
  rotate: false
  xy: 860, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall1-2
  rotate: false
  xy: 200, 626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall1-2-1
  rotate: false
  xy: 134, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall1-2-2
  rotate: false
  xy: 134, 560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall1-2-3
  rotate: false
  xy: 596, 230
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall2-1
  rotate: false
  xy: 68, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall2-1-1
  rotate: false
  xy: 1124, 560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall2-1-2
  rotate: false
  xy: 200, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall2-1-3
  rotate: false
  xy: 398, 758
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall2-2
  rotate: false
  xy: 68, 626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall2-2-1
  rotate: false
  xy: 794, 296
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall2-2-2
  rotate: false
  xy: 794, 758
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall2-2-3
  rotate: false
  xy: 332, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall3-1
  rotate: false
  xy: 662, 758
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall3-1-1
  rotate: false
  xy: 464, 626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall3-1-2
  rotate: false
  xy: 728, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall3-1-3
  rotate: false
  xy: 794, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall3-2
  rotate: false
  xy: 68, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall3-2-1
  rotate: false
  xy: 134, 362
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall3-2-2
  rotate: false
  xy: 530, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall3-2-3
  rotate: false
  xy: 530, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall4-1
  rotate: false
  xy: 332, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall4-1-1
  rotate: false
  xy: 464, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall4-1-2
  rotate: false
  xy: 134, 296
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall4-1-3
  rotate: false
  xy: 1388, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall4-2
  rotate: false
  xy: 662, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall4-2-1
  rotate: false
  xy: 1058, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall4-2-2
  rotate: false
  xy: 464, 758
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall4-2-3
  rotate: false
  xy: 1124, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2Die1
  rotate: false
  xy: 860, 758
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2Die2
  rotate: false
  xy: 266, 626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2Die3
  rotate: false
  xy: 1322, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2Die4
  rotate: false
  xy: 398, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2Die5
  rotate: false
  xy: 68, 758
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2Die6
  rotate: false
  xy: 794, 560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashL1
  rotate: false
  xy: 398, 296
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashL2
  rotate: false
  xy: 398, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashL3
  rotate: false
  xy: 728, 362
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashL4
  rotate: false
  xy: 728, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashL5
  rotate: false
  xy: 2, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashL6
  rotate: false
  xy: 1124, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashN1
  rotate: false
  xy: 1058, 626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashN2
  rotate: false
  xy: 266, 230
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashN3
  rotate: false
  xy: 266, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashN4
  rotate: false
  xy: 596, 296
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashN5
  rotate: false
  xy: 530, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashN6
  rotate: false
  xy: 860, 296
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashR1
  rotate: false
  xy: 464, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashR2
  rotate: false
  xy: 2, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashR3
  rotate: false
  xy: 926, 626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashR4
  rotate: false
  xy: 2, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashR5
  rotate: false
  xy: 1256, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashR6
  rotate: false
  xy: 332, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashS1
  rotate: false
  xy: 596, 362
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashS2
  rotate: false
  xy: 398, 626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashS3
  rotate: false
  xy: 662, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashS4
  rotate: false
  xy: 662, 626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashS5
  rotate: false
  xy: 200, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashS6
  rotate: false
  xy: 1124, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkL1
  rotate: false
  xy: 68, 230
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkL2
  rotate: false
  xy: 1256, 758
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkL3
  rotate: false
  xy: 464, 362
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkL4
  rotate: false
  xy: 464, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkL5
  rotate: false
  xy: 926, 560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkL6
  rotate: false
  xy: 2, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkL7
  rotate: false
  xy: 2, 758
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkL8
  rotate: false
  xy: 398, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkL9
  rotate: false
  xy: 2, 230
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkN1
  rotate: false
  xy: 464, 230
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkN2
  rotate: false
  xy: 530, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkN3
  rotate: false
  xy: 1256, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkN4
  rotate: false
  xy: 398, 362
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkN5
  rotate: false
  xy: 398, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkN6
  rotate: false
  xy: 794, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkN7
  rotate: false
  xy: 728, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkN8
  rotate: false
  xy: 1058, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkN9
  rotate: false
  xy: 992, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkR1
  rotate: false
  xy: 200, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkR2
  rotate: false
  xy: 596, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkR3
  rotate: false
  xy: 596, 560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkR4
  rotate: false
  xy: 68, 560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkR5
  rotate: false
  xy: 992, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkR6
  rotate: false
  xy: 134, 230
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkR7
  rotate: false
  xy: 1520, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkR8
  rotate: false
  xy: 596, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkR9
  rotate: false
  xy: 68, 362
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkS1
  rotate: false
  xy: 464, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkS2
  rotate: false
  xy: 200, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkS3
  rotate: false
  xy: 860, 626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkS4
  rotate: false
  xy: 464, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkS5
  rotate: false
  xy: 860, 362
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkS6
  rotate: false
  xy: 926, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkS7
  rotate: false
  xy: 398, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkS8
  rotate: false
  xy: 398, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkS9
  rotate: false
  xy: 398, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieDie1
  rotate: false
  xy: 266, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieDie2
  rotate: false
  xy: 332, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieDie3
  rotate: false
  xy: 728, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieDie4
  rotate: false
  xy: 1190, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieDie5
  rotate: false
  xy: 332, 230
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieDie6
  rotate: false
  xy: 332, 758
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashL1
  rotate: false
  xy: 134, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashL2
  rotate: false
  xy: 134, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashL3
  rotate: false
  xy: 530, 230
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashL4
  rotate: false
  xy: 266, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashL5
  rotate: false
  xy: 1454, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashL6
  rotate: false
  xy: 596, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashN1
  rotate: false
  xy: 860, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashN2
  rotate: false
  xy: 860, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashN3
  rotate: false
  xy: 134, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashN4
  rotate: false
  xy: 332, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashN5
  rotate: false
  xy: 662, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashN6
  rotate: false
  xy: 1388, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashR1
  rotate: false
  xy: 332, 362
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashR2
  rotate: false
  xy: 200, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashR3
  rotate: false
  xy: 728, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashR4
  rotate: false
  xy: 266, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashR5
  rotate: false
  xy: 728, 230
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashR6
  rotate: false
  xy: 728, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkR1
  rotate: false
  xy: 728, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashS1
  rotate: false
  xy: 1058, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashS2
  rotate: false
  xy: 332, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashS3
  rotate: false
  xy: 530, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashS4
  rotate: false
  xy: 596, 626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashS5
  rotate: false
  xy: 266, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashS6
  rotate: false
  xy: 992, 758
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkL1
  rotate: false
  xy: 860, 560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkL2
  rotate: false
  xy: 794, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkL3
  rotate: false
  xy: 1322, 758
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkL4
  rotate: false
  xy: 398, 230
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkL5
  rotate: false
  xy: 530, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkL6
  rotate: false
  xy: 662, 230
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkL7
  rotate: false
  xy: 662, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkL8
  rotate: false
  xy: 134, 758
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkL9
  rotate: false
  xy: 1058, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkN1
  rotate: false
  xy: 134, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkN2
  rotate: false
  xy: 926, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkN3
  rotate: false
  xy: 530, 758
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkN4
  rotate: false
  xy: 926, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkN5
  rotate: false
  xy: 992, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkN6
  rotate: false
  xy: 2, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkN7
  rotate: false
  xy: 464, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkN8
  rotate: false
  xy: 464, 560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkN9
  rotate: false
  xy: 794, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkR2
  rotate: false
  xy: 2, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkR3
  rotate: false
  xy: 1124, 626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkR4
  rotate: false
  xy: 266, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkR5
  rotate: false
  xy: 266, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkR6
  rotate: false
  xy: 662, 296
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkR7
  rotate: false
  xy: 596, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkR8
  rotate: false
  xy: 2, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkR9
  rotate: false
  xy: 926, 758
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkS1
  rotate: false
  xy: 926, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkS2
  rotate: false
  xy: 926, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkS3
  rotate: false
  xy: 2, 560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkS4
  rotate: false
  xy: 398, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkS5
  rotate: false
  xy: 200, 362
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkS6
  rotate: false
  xy: 1322, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkS7
  rotate: false
  xy: 530, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkS8
  rotate: false
  xy: 2, 362
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkS9
  rotate: false
  xy: 992, 626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
