
MazeAtlas.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
die1
  rotate: false
  xy: 68, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die2
  rotate: false
  xy: 728, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die3
  rotate: false
  xy: 464, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die4
  rotate: false
  xy: 728, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die5
  rotate: false
  xy: 464, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die6
  rotate: false
  xy: 464, 794
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 530, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 926, 398
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
ladder1
  rotate: false
  xy: 266, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashL1
  rotate: false
  xy: 992, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashL2
  rotate: false
  xy: 794, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashL3
  rotate: false
  xy: 68, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashL4
  rotate: false
  xy: 794, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashL5
  rotate: false
  xy: 134, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashL6
  rotate: false
  xy: 1256, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashN1
  rotate: false
  xy: 332, 794
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashN2
  rotate: false
  xy: 926, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashN3
  rotate: false
  xy: 662, 794
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashN4
  rotate: false
  xy: 860, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashN5
  rotate: false
  xy: 530, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashN6
  rotate: false
  xy: 530, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashR1
  rotate: false
  xy: 1190, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashR2
  rotate: false
  xy: 68, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashR3
  rotate: false
  xy: 68, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashR4
  rotate: false
  xy: 860, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashR5
  rotate: false
  xy: 134, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashR6
  rotate: false
  xy: 596, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashS1
  rotate: false
  xy: 794, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashS2
  rotate: false
  xy: 530, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashS3
  rotate: false
  xy: 398, 794
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashS4
  rotate: false
  xy: 596, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashS5
  rotate: false
  xy: 266, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slashS6
  rotate: false
  xy: 68, 794
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkL1
  rotate: false
  xy: 2, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkL2
  rotate: false
  xy: 662, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkL3
  rotate: false
  xy: 596, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkL4
  rotate: false
  xy: 464, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkL5
  rotate: false
  xy: 266, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkL6
  rotate: false
  xy: 134, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkL7
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkL8
  rotate: false
  xy: 68, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkL9
  rotate: false
  xy: 1124, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkN1
  rotate: false
  xy: 662, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkN2
  rotate: false
  xy: 992, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkN3
  rotate: false
  xy: 596, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkN4
  rotate: false
  xy: 464, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkN5
  rotate: false
  xy: 662, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkN6
  rotate: false
  xy: 332, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkN7
  rotate: false
  xy: 200, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkN8
  rotate: false
  xy: 266, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkN9
  rotate: false
  xy: 530, 794
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkR1
  rotate: false
  xy: 1322, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkR2
  rotate: false
  xy: 992, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkR3
  rotate: false
  xy: 134, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkR4
  rotate: false
  xy: 860, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkR5
  rotate: false
  xy: 728, 794
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkR6
  rotate: false
  xy: 266, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkR7
  rotate: false
  xy: 728, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkR8
  rotate: false
  xy: 68, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkR9
  rotate: false
  xy: 1190, 794
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkS1
  rotate: false
  xy: 398, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkS2
  rotate: false
  xy: 596, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkS3
  rotate: false
  xy: 398, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkS4
  rotate: false
  xy: 662, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkS5
  rotate: false
  xy: 332, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkS6
  rotate: false
  xy: 398, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkS7
  rotate: false
  xy: 1058, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkS8
  rotate: false
  xy: 860, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walkS9
  rotate: false
  xy: 200, 794
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall1-1
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall1-1-1
  rotate: false
  xy: 398, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall1-1-2
  rotate: false
  xy: 332, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall1-1-3
  rotate: false
  xy: 1124, 794
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall1-2
  rotate: false
  xy: 464, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall1-2-1
  rotate: false
  xy: 926, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall1-2-2
  rotate: false
  xy: 398, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall1-2-3
  rotate: false
  xy: 992, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall2-1
  rotate: false
  xy: 68, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall2-1-1
  rotate: false
  xy: 1256, 794
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall2-1-2
  rotate: false
  xy: 926, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall2-1-3
  rotate: false
  xy: 68, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall2-2
  rotate: false
  xy: 332, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall2-2-1
  rotate: false
  xy: 992, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall2-2-2
  rotate: false
  xy: 728, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall2-2-3
  rotate: false
  xy: 134, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall3-1
  rotate: false
  xy: 794, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall3-1-1
  rotate: false
  xy: 728, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall3-1-2
  rotate: false
  xy: 926, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall3-1-3
  rotate: false
  xy: 662, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall3-2
  rotate: false
  xy: 68, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall3-2-1
  rotate: false
  xy: 332, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall3-2-2
  rotate: false
  xy: 728, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall3-2-3
  rotate: false
  xy: 464, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall4-1
  rotate: false
  xy: 596, 794
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall4-1-1
  rotate: false
  xy: 992, 794
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall4-1-2
  rotate: false
  xy: 398, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall4-1-3
  rotate: false
  xy: 662, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall4-2
  rotate: false
  xy: 860, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall4-2-1
  rotate: false
  xy: 728, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall4-2-2
  rotate: false
  xy: 2, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall4-2-3
  rotate: false
  xy: 398, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2Die1
  rotate: false
  xy: 728, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2Die2
  rotate: false
  xy: 530, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2Die3
  rotate: false
  xy: 728, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2Die4
  rotate: false
  xy: 464, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2Die5
  rotate: false
  xy: 2, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2Die6
  rotate: false
  xy: 398, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashL1
  rotate: false
  xy: 266, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashL2
  rotate: false
  xy: 134, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashL3
  rotate: false
  xy: 1124, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashL4
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashL5
  rotate: false
  xy: 2, 794
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashL6
  rotate: false
  xy: 794, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashN1
  rotate: false
  xy: 1256, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashN2
  rotate: false
  xy: 200, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashN3
  rotate: false
  xy: 68, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashN4
  rotate: false
  xy: 1124, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashN5
  rotate: false
  xy: 2, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashN6
  rotate: false
  xy: 1058, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashR1
  rotate: false
  xy: 398, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashR2
  rotate: false
  xy: 266, 794
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashR3
  rotate: false
  xy: 464, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashR4
  rotate: false
  xy: 266, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashR5
  rotate: false
  xy: 1388, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashR6
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashS1
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashS2
  rotate: false
  xy: 596, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashS3
  rotate: false
  xy: 860, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashS4
  rotate: false
  xy: 596, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashS5
  rotate: false
  xy: 2, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2SmashS6
  rotate: false
  xy: 662, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkL1
  rotate: false
  xy: 332, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkL2
  rotate: false
  xy: 530, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkL3
  rotate: false
  xy: 332, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkL4
  rotate: false
  xy: 200, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkL5
  rotate: false
  xy: 398, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkL6
  rotate: false
  xy: 200, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkL7
  rotate: false
  xy: 2, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkL8
  rotate: false
  xy: 992, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkL9
  rotate: false
  xy: 266, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkN1
  rotate: false
  xy: 1058, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkN2
  rotate: false
  xy: 68, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkN3
  rotate: false
  xy: 530, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkN4
  rotate: false
  xy: 332, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkN5
  rotate: false
  xy: 200, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkN6
  rotate: false
  xy: 332, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkN7
  rotate: false
  xy: 134, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkN8
  rotate: false
  xy: 1190, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkN9
  rotate: false
  xy: 794, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkR1
  rotate: false
  xy: 398, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkR2
  rotate: false
  xy: 794, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkR3
  rotate: false
  xy: 530, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkR4
  rotate: false
  xy: 332, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkR5
  rotate: false
  xy: 530, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkR6
  rotate: false
  xy: 332, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkR7
  rotate: false
  xy: 596, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkR8
  rotate: false
  xy: 266, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkR9
  rotate: false
  xy: 266, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkS1
  rotate: false
  xy: 530, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkS2
  rotate: false
  xy: 134, 794
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkS3
  rotate: false
  xy: 464, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkS4
  rotate: false
  xy: 662, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkS5
  rotate: false
  xy: 1058, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkS6
  rotate: false
  xy: 794, 794
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkS7
  rotate: false
  xy: 200, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkS8
  rotate: false
  xy: 794, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie2WalkS9
  rotate: false
  xy: 530, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieDie1
  rotate: false
  xy: 134, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieDie2
  rotate: false
  xy: 860, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieDie3
  rotate: false
  xy: 200, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieDie4
  rotate: false
  xy: 464, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieDie5
  rotate: false
  xy: 200, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieDie6
  rotate: false
  xy: 68, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashL1
  rotate: false
  xy: 134, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashL2
  rotate: false
  xy: 2, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashL3
  rotate: false
  xy: 1058, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashL4
  rotate: false
  xy: 530, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashL5
  rotate: false
  xy: 728, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashL6
  rotate: false
  xy: 464, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashN1
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashN2
  rotate: false
  xy: 134, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashN3
  rotate: false
  xy: 134, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashN4
  rotate: false
  xy: 926, 794
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashN5
  rotate: false
  xy: 200, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashN6
  rotate: false
  xy: 662, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashR1
  rotate: false
  xy: 398, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashR2
  rotate: false
  xy: 134, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashR3
  rotate: false
  xy: 332, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashR4
  rotate: false
  xy: 464, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashR5
  rotate: false
  xy: 926, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashR6
  rotate: false
  xy: 662, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkR1
  rotate: false
  xy: 662, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashS1
  rotate: false
  xy: 860, 794
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashS2
  rotate: false
  xy: 2, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashS3
  rotate: false
  xy: 794, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashS4
  rotate: false
  xy: 596, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashS5
  rotate: false
  xy: 200, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieSmashS6
  rotate: false
  xy: 596, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkL1
  rotate: false
  xy: 398, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkL2
  rotate: false
  xy: 200, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkL3
  rotate: false
  xy: 530, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkL4
  rotate: false
  xy: 200, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkL5
  rotate: false
  xy: 200, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkL6
  rotate: false
  xy: 926, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkL7
  rotate: false
  xy: 662, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkL8
  rotate: false
  xy: 2, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkL9
  rotate: false
  xy: 662, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkN1
  rotate: false
  xy: 68, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkN2
  rotate: false
  xy: 530, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkN3
  rotate: false
  xy: 2, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkN4
  rotate: false
  xy: 1124, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkN5
  rotate: false
  xy: 860, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkN6
  rotate: false
  xy: 266, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkN7
  rotate: false
  xy: 860, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkN8
  rotate: false
  xy: 596, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkN9
  rotate: false
  xy: 794, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkR2
  rotate: false
  xy: 266, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkR3
  rotate: false
  xy: 1322, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkR4
  rotate: false
  xy: 134, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkR5
  rotate: false
  xy: 2, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkR6
  rotate: false
  xy: 1058, 794
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkR7
  rotate: false
  xy: 728, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkR8
  rotate: false
  xy: 2, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkR9
  rotate: false
  xy: 596, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkS1
  rotate: false
  xy: 1190, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkS2
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkS3
  rotate: false
  xy: 266, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkS4
  rotate: false
  xy: 926, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkS5
  rotate: false
  xy: 464, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkS6
  rotate: false
  xy: 596, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkS7
  rotate: false
  xy: 398, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkS8
  rotate: false
  xy: 332, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombieWalkS9
  rotate: false
  xy: 464, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
